<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Diabetes FAQ: Welcome to IRC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content=""><!-- Le styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.subhead.css" rel="stylesheet" type="text/css">
  <link href="css/custom.css" rel="stylesheet" type="text/css">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!-- Le fav and touch icons -->
  <!--
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    -->
  </head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="http://www.reddit.com/r/diabetes/"><img src="img/redditlogo.png" alt="Reddit Alien">
        /r/diabetes</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="index.html">About Diabetes</a></li>
            <li><a href="reddit.html">About Reddit</a></li>
            <li class="active"><a href="#">About IRC</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="container">
    <div class="alert alert-error">
      <span class="label label-important">Disclaimer</span> This FAQ is written by a large group of people with years
      of personal experience with their respective conditions. Nevertheless, none of us are doctors, and this should
      not be construed as medical advice. If you're looking for medical advice, please contact a physician or
      endocrinologist. Thank you, and be safe.
    </div>
    <h1 align="center"id="welcome">Welcome to the /r/Diabetes IRC!</h1>
    
    <p>A lot of members of the /r/diabetes reddit hang out on IRC, or Internet Relay Chat.<br><br>There are many ways to get involved with our community:</p>
    
    <p>
    <span class="badge badge-info">1</span> The Google+ <a href=
    "http://webchat.freenode.net/?channels=%23reddit-diabetes">Community</a> (Where you will be notified of the G+ Hangouts)
    <br><span class="badge badge-info">2</span> The Diabetes Subreddit
    <br>
    <span class="badge badge-info">3</span> The IRC Channel: Connect using your <a href=
    "http://webchat.freenode.net/?channels=%23reddit-diabetes">web browser</a> or <a href="#" rel="tooltip" data-placement="left" title="Freenode Server:#reddit-diabetes">IRC Client</a>.</p>
    <p><em>To issue a diabot command, /msg it to the bot or include an accent (` or ') in front of it. To jump
    directly to the documentation for a diabot command, just click it in this list:</em></p>
    <div class="subnav">
      <ul class="nav nav-pills">
        <li><a href="#welcome">Welcome to IRC</a></li>
        <li><a href="#bg">bg</a></li>
        <li><a href="#lastbgs">lastbgs</a></li>
        <li><a href="#bgoops">bgoops</a></li>
        <li><a href="#esta1c">esta1c</a></li>
        <li><a href="#estbg">estbg</a></li>
        <li><a href="#bgoptin">bgoptin</a></li>
        <li><a href="#bgoptout">bgoptout</a></li>
        <li><a href="#disclaimer">disclaimer</a></li>
        <li><a href="#othercmds">Other useful commands</a></li>
      </ul>
    </div>
    <h1>Joining IRC</h1>
    <p>First time on any Freenode IRC channel? If you want to reserve your username and be recognized by fellow members of the channel, you'll need to <a href="http://freenode.net/faq.shtml#nicksetup">register your nick with Freenode</a>.
   </p>
  
    <h1>Your first visit</h1>
    	<div class="alert alert-info">
            <span class="label label-info">Heads up!</span>
            If no one is in the room, don't worry. You may have just caught us in a lull. Speak up and someone will respond eventually.
        </div>
    <p>So you've decided to come visit the IRC channel. Welcome! When you join, you're probably going to see
    something like this:</p>
    <pre>
[21:13:43] &lt;greenconverse&gt; Yeah, I would not EVER wear a tutu
[21:13:49] &lt;oh_bother&gt; I have
[21:13:50] &lt;greenconverse&gt; oh_bother: you should
[21:14:05] &lt;daffyd-type1&gt; hahahaha
[21:14:08] &lt;greenconverse&gt; I have....when I took ballet when I was 4 years old
[21:14:08] &lt;oh_bother&gt; nothing beats the whimsy of a purple polka dotted tutu
[21:14:16] &lt;greenconverse&gt; But....i'm not girly at all haha.
[21:15:12] &lt;greenconverse&gt; but when guys do it...it's funny....but when girls do it...it's not a joke thing...it's a girl thing haha
[21:15:37] &lt;oh_bother&gt; clearly you have not seen the tutus to which I refer
[21:15:41] &lt;greenconverse&gt; clearly
</pre>
    <p>We tend to talk about anything that's on our mind. If you want to talk about something diabetes-related, just speak up. We'll be glad to talk about it with you.</p>
    <p>Eventually, you'll see someone type in a number or command and immediately get a reply:</p>
    <pre>
[22:01:40] &lt;toystoriegirl&gt; 182
[22:01:40] &lt;@diabot&gt; toystoriegirl: 182 mg/dL = 10.1 mmol/L
</pre>
    <p>That's diabot, a program awaxa runs on his computer. It helps out in the channel doing various things. Here,
    it's <a href="#bg">translating blood sugars</a> from one set of units to the other. Since Americans and Europeans use different
    units to track blood sugar, this helps us keep everyone on the same page. Posting your blood sugar to the channel
    helps you remember it better, and don't worry: we are not judgemental, and most of us have had bad days before.
    Try it out.</p>
    <p>After you've been participating in the discussion for a while, you might want to see how well you're
    doing. Diabot has you covered there as well. Type in <code>`lastbgs</code>, and it'll <a href="#lastbgs">reply with the past few
    entries</a>:</p>
    <pre>
[00:12:02] &lt;trippingbackward&gt; 'lastbgs
[00:12:02] &lt;diabot&gt; trippingbackward: [11:01] 204, [02:58] 107, and [4:42] 78 </pre>
    <p>This is a good way to see how your blood sugar changes over time. Wait a minute... Someone asked you your age,
    and diabot thought it was a blood sugar? <a href="#bgoops">Oops</a>! That's going to throw things off a bit. Let's fix that:</p>
    <pre>
[00:00:02] &lt;daffyd-type1&gt; lol i am 47 lolz cheer up LOlz
[00:00:26] &lt;oh_bother&gt; fffffuuuuu
[00:00:31] &lt;oh_bother&gt; 28
[00:00:31] &lt;@diabot&gt; oh_bother: 28.0 mmol/L = 505 mg/dL
[00:00:40] &lt;oh_bother&gt; 'bgoops
[00:00:40] &lt;@diabot&gt; oh_bother: The operation succeeded.
[00:00:48] &lt;daffyd-type1&gt; hahahahaa</pre>
    <p>One of the pieces of paper you may have gotten from your doctor is an HbA<sub>1C</sub> lab report. The sugar in
    your blood changes your red blood cells slightly, and this can be used to figure out your average blood sugar over
    the life of those cells (about 60-90 days). Unfortunately, the math to make this conversion is rather complicated,
    but fortunately <a href="#estbg">you're not the one</a> who has to do it:</p>
    <pre>
 
</pre>
    <p>You can also go <a href="#esta1c">the other way</a>, and see what A1C you'd get if you constantly had a certain blood sugar.</p>
    <p>Once you've been chatting with us for a couple of days, you'll notice your <code>`lastbgs</code> results
    start disappearing. This is normal for two reasons. Firstly, by default, it will only print out the last ten, so it
    doesn't overwhelm you or the channel with lots and lots of numbers. Secondly, unless you specify otherwise,
    diabot will only store results within the past 1,000 chat messages. This is for both efficiency and privacy
    concerns. However, you can get it to <a href="#bgoptin">store them for longer</a> if you like:</p>
    <pre>
 
</pre>
    <div class="alert alert-warning inset">
      <span class="label label-warning">Privacy notice</span> While we follow industry standards for safeguarding the
      information stored in diabot, no security is perfect, and we are not responsible should the medical information
      you provide us become public knowledge. We operate this service for your convenience, but with no liability or
      warranty. If you do not want to take this risk, please do not opt in.
    </div>
    <p>Diabot will then start storing your BGs in a separate database. From time to time, entries that become older
    than the retention period you set will be removed, to help protect your privacy, but they'll be held on to
    until then. This also lets you use another neat feature: tagging. You can add a list of words to your blood sugar,
    like &quot;post breakfast&quot; or &quot;pizza&quot;, and they'll be shown in the list and can be used as a
    filter:</p>
    <pre>
[00:00:02] &lt;Ariensus&gt; 'bg 127 after dinner
[00:00:26] &lt;diabot&gt; Ariensus: 127 mg/dL = 7.0 mmol/L</pre>
    <p>Finally, someone posted something that seems funny? Want diabot to remember it for future laughs later? Just
    <code><a href="#grab">`grab</a></code> it!</p>
    <pre>
 
</pre>
    <p>This isn't everthing diabot can do, but hopefully you'll feel right at home.</p>
    <div class="page-header">
            <h1 align='center'>Command Reference</h1>
    </div>
    
    <p><em>As a reminder, commands you send to the channel <em>must</em> begin with <code>`</code>  or <code>'</code> , while commands sent
    privately to the bot <em>must not</em> have anything in front.</em></p>
<h1> Diabetes Commands </h1>
<br>
<div class="accordion" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                      <h2 id="bg">bg</h2>
                    </a>
                  </div>
                  <div id="collapseOne" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      <p><strong>Usage:</strong> <code>bg <em>&lt;test result&gt; [tag ...]</em></code><br>
			<strong>Shortcut:</strong> <code><em>&lt;test result&gt;</em></code></p>
				<pre>
[22:04:17] &lt;Ariensus&gt; 100
[22:04:17] &lt;@diabot&gt; Ariensus: 100 mg/dL = 5.5 mmol/L</pre>
				<p>Stores your blood sugar so it can be recalled later with lastbgs. It also prints a conversion from milligrams
					per decileter, used in the United States, to millimoles per liter, used in Europe, or the corresponding reverse
					conversion. If you've <a href="#bgoptin">opted in</a> to extended collection, you can also add a list of tag words, such as &quot;post
					breakfast&quot; or &quot;pizzanight&quot; which will be stored with the entry. (You must use the long form of the
					command, and their order will not be preserved.) Entries will be stored for 1,000 chat messages, or for however
					long you specified when opting in.</p>                      
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
                      <h2 id="lastbgs">lastbgs</h2>
                    </a>
                  </div>
                  <div id="collapse2" class="accordion-body collapse">
                    <div class="accordion-inner">
                    <p><strong>Usage:</strong> <code>lastbgs <em>[count] [tag ...]</em></code></p>
    				<pre>[00:12:02] &lt;trippingbackward&gt; 'lastbgs
[00:12:02] &lt;diabot&gt; trippingbackward: [11:01] 204, [02:58] 107, and [4:42] 78</pre>
    			<p>Prints out your last several blood sugar readings. You can specify how many you want to include; by default,
    only up to ten are displayed. If you've<a href="#bgoptin"> opted in</a> to extended collection, you can also add a list of tag words
    (such as &quot;post breakfast&quot; or &quot;pizzanight&quot;), and only entries with all of those tag words will
    be displayed. The entries are displayed in the following format: <code>[time] BG (tag ...)</code>. If the entry is
    less than 24 hours old, only the time will be shown; if the entry is less than 7 days old, the weekday and time
    will be shown; otherwise the month, day, and time will be shown. All entries are shown in US Eastern Standard Time
    (GMT-5) or Eastern Daylight Time (GMT-4).</p>
                    </div>
                  </div>
                  </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                      <h2 id="bgoops">bgoops</h2>
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p><strong>Usage:</strong> <code>bgoops</code></p>
    					<pre>
[11:36:48] &lt;awaxa&gt; 297
[11:36:48] &lt;@diabot&gt; awaxa: 297 mg/dL = 16.5 mmol/L
[11:36:52] &lt;awaxa&gt; `bgoops
[11:36:52] &lt;@diabot&gt; awaxa: The operation succeeded.
[11:36:56] &lt;awaxa&gt; 207
[11:36:56] &lt;@diabot&gt; awaxa: 207 mg/dL = 11.5 mmol/L</pre>

    				<p>Removes your last blood sugar entry. Useful if you have made a mistake or something has been misinterpreted as a
    				blood sugar.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                      <h2 id="esta1c">esta1c</h2>
                    </a>
                  </div>
                  <div id="collapseFour" class="accordion-body collapse">
                    <div class="accordion-inner">
    <p><strong>Usage:</strong> <code>esta1c <em>&lt;average BG&gt;</em></code><br>
    <strong>Shortcut:</strong> <code>ea1c <em>&lt;average BG&gt;</em></code></p>
    <pre>[10:48:02] &lt;snuggle&gt; 'esta1c 150
[10:58:02] &lt;diabot&gt; snuggle: BG 150 mg/dL (8.3 mmol/L) ~= A1C 6.9% (51 mmol/mol)</pre>
    <p>Estimates what the results of a glycated hemoglobin (HbA<sub>1C</sub>) test would be if the patient averaged a
    given blood sugar. As sugar circulates in the blood, it causes small changes to the hemoglobin in red blood cells.
    These changes can be detected and give a window into the amount of glucose present over the lifetime of the cells.
    For example, a consistent 154 mg/dL glucose (8.6 mmol/L) would produce an A1C of 7.0% (51 mmol/mol). Americans
    measure the percent of all hemoglobin that is glycated (&quot;DCCT&quot;, named after a famous clinical trial, or
    &quot;NGSP&quot;, a standards program set up to match measurements against DCCT), while Europeans measure the
    proportion of molecular weight (&quot;IFCC&quot;, named after a chemistry body).</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                      <h2 id="estbg">estbg</h2>
                    </a>
                  </div>
                  <div id="collapseFive" class="accordion-body collapse">
                    <div class="accordion-inner">
    <p><strong>Usage:</strong> <code>estbg <em>&lt;A1C result&gt; [</em>DCCT<em>|</em>IFCC<em>]</em></code><br>
    <strong>Shortcut:</strong> <code>eag <em>&lt;A1C result&gt; [</em>DCCT<em>|</em>IFCC<em>]</em></code><br>
    <strong>Shortcut:</strong> <code>ebg <em>&lt;A1C result&gt; [</em>DCCT<em>|</em>IFCC<em>]</em></code></p>
    		<pre>
 
			</pre>
    <p>Estimates what the average blood sugar over the past 60-90 days was for a patient with the given glycated
    hemoglobin (HbA<sub>1C</sub>) level. As sugar circulates in the blood, it causes small changes to the hemoglobin
    in red blood cells. These changes can be detected and give a window into the amount of glucose present over the
    lifetime of the cells.For example, an A1C of 7.0% (51 mmol/L) reflects an average glucose of 154 mg/dL (8.6
    mmol/L). Americans measure the percent of all hemoglobin that is glycated (&quot;DCCT&quot;, named after a famous
    clinical trial, or &quot;NGSP&quot;, a standards program set up to match measurements against DCCT), while
    Europeans measure the proportion of molecular weight (&quot;IFCC&quot;, named after a chemistry body). If diabot
    misinterprets the units (very rare), you can explicitly specify DCCT or IFCC units.</p>
    
    <div class="alert alert-info inset">
      <span class="label label-info">Note</span> This estimation has a very large margin of error. The test assumes a
      body with a normal volume of blood and a &quot;normal&quot; age mix of red blood cell ages. Even if those
      conditions hold, there is still a lot of variability. For the example given, the 95% confidence range is as large as &#177;32 mg/dL (&#177;1.8 mmol/L). It is not a replacement for regular blood glucose tests.</div>
                  	</div>	
                	</div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
                      <h2 id="bgoptin">bgoptin</h2>
                    </a>
                  </div>
                  <div id="collapseSix" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p><strong>Usage:</strong> <code>bgoptin <em>&lt;count&gt; {</em>days<em>|</em>entries<em>}</em></code></p>
    <pre>
[22:36:48] &lt;trippingbackward&gt; 'bgoptin 90 days
[22:36:48] &lt;@diabot&gt; trippingbackward: As you wish.</pre>
    <p>Normally diabot only retains the last 1,000 lines of chat history, and the blood sugar entries within it. Using
    this command tells it to store your blood sugar entries in a separate database, retaining them for the length of
    time you specify. You must specify a specific number of days or entries; once entries become older than this, they
    will be deleted the next time you add one or list them. This also enables saving tags, your BG entries following
    you if your nick changes (if you're registered and identified with diabot), and possibly other features in the
    future. <em>(This is separate from <a href="#nickserv">registering with NickServ</a>, and separate from 
	<a href="#register">registering a diabot account</a>.)</em>
    To remove all information stored with this command, use <code>bgoptout</code>.</p>
    <div class="alert alert-warning inset">
      <span class="label label-warning">Privacy notice</span> While we follow industry standards for safeguarding the
      information stored in diabot, no security is perfect, and we are not responsible should the medical information
      you provide us become public knowledge. We operate this service for your convenience, but with no liability or
      warranty. If you do not want to take this risk, please do not opt in. </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
                      <h2 id="bgoptout">bgoptout</h2>
                    </a>
                  </div>
                  <div id="collapseSeven" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p><strong>Usage:</strong> <code>bgoptout</code></p>
    					<p>Removes all of your blood glucose readings and other information from the database. Only blood glucose readings in the chat history will be accessible after using this command.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">
                      <h2 id="disclaimer">disclaimer</h2>
                    </a>
                  </div>
                  <div id="collapseEight" class="accordion-body collapse">
                    <div class="accordion-inner">
                     <p><strong>Usage:</strong> <code>disclaimer</code></p>
       
<pre>[02:03:01] &lt;oh_bother&gt; 'disclaimer
[02:03:02] &lt;@diabot&gt; Remember: none of us are medical professionals in any way, 
consult your physician or healthcare provider when in doubt</pre>    <div class="alert alert-error inset">
      <span class="label label-important">Disclaimer</span> This FAQ is written by a large group of people with years
      of personal experience with their respective conditions. Nevertheless, none of us are doctors, and this should
      not be construed as medical advice. If you're looking for medical advice, please contact a physician or
      endocrinologist. Thank you, and be safe!
                    </div>
                  </div>
                </div>
            </div>
</div>
    
 <h1 id="othercmds">Other useful commands</h1>
    <div class="accordion" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseA">
                      <h2 id="register, identify, hostmask">register, identify, hostmask</h2>
                    </a>
                  </div>
                  <div id="collapseA" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      
		  <p><strong>Usage:</strong> <code>register <em>&lt;username&gt; &lt;password&gt;</em></code><br>
    <strong>Usage:</strong> <code>identify <em>&lt;username&gt; &lt;password&gt;</em></code><br>
    <strong>Usage:</strong> <code>hostmask add <em>&lt;nick&gt;</em>!<em>&lt;ident&gt;</em>@<em>&lt;example.org&gt;</em></code></p>
        <div class="alert alert-info inset">
      <span class="label label-info">Note</span> These commands must be sent privately to the bot, because they include 
				a password. Also, this is different from <a href="#nickserv">identifying to NickServ</a> and 
				<a href="#bgoptin">opting in</a> to data collection.</div>
    <pre style="background-color:bisque">
[18:05:57] &lt;TwelveBaud&gt; identify TwelveBaud <span style="color:coral" title="Not actually my real password. ;)">googlyB34R</span>
[18:05:58] &lt;diabot&gt; The operation succeeded.
</pre>
		  <p>Registering with diabot allows you to use the <a href="#flair">flair</a> features and, if you've opted into data collection and 
		  set a hostmask, lets your BG information follow nickname changes. It also allows awaxa to consider you for 
		  additional privileges. However, it is not compulsary, and most members of the channel aren't registered there. 
		  Once you've registered, you can identify yourself to have access to these features.</p>
		  <p>You can also use hostmasks as a way to automatically log you in, so you don't need to identify yourself. 
		  Unfortunately, discussing them in depth is beyond the scope of this article, but here is one example:</p>
		  <pre style="background-color:bisque">[16:53:58] &lt;TwelveBaud&gt; hostmask add TwelveB*!~jester@*.washdc.fios.verizon.net
[16:53:58] &lt;diabot&gt; The operation succeeded.</pre>
		  <p>This means anyone with a nickname beginning with "TwelveB", logged into their local computer as "jester", 
		  and connecting from a Washington DC FiOS connection will automatically be identified as "TwelveBaud". You can 
		  get this information by running <code>/whois</code> on yourself.</p>                     
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseB">
                      <h2 id="grab, grand">grab, grand</h2>
                    </a>
                  </div>
                  <div id="collapseB" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p><strong>Usage:</strong> <code>grab <em>&lt;nickname&gt;</em></code><br>
<strong>Usage:</strong> <code>ungrab</code><br>
<strong>Usage:</strong> <code>glast <em>&lt;nickname&gt;</em></code><br>
    <strong>Usage:</strong> <code>grand <em>[nickname]</em></code><br><strong>Usage:</strong> <code>
		  gsearch <em>&lt;text&gt;</em></code><br>
    <strong>Usage:</strong> <code>gget <em>&lt;ID number from gsearch&gt;</em></code></p>
    <pre>[12:56:59] &lt;Ariensus&gt; It's more my disdain for putting on clothing in general than just pants
[12:57:34] &lt;TwelveBaud&gt; `grab Ariensus
[12:57:34] &lt;@diabot&gt; TwelveBaud: The operation succeeded.
[12:57:41] &lt;Ariensus&gt; lol
[12:57:47] &lt;awaxa&gt; excellent
</pre>

		  <p><code>grab</code> allows you to save a funny or amusing quote from someone in a private collection to be 
		  recalled later. If it turns out that what was actually saved just isn't that funny, <code>ungrab</code> can be used to 
		  remove it. You can also get someone's last quote with <code>glast</code> or (most commonly) a random out-of-context quote 
		  with <code>grand</code>. Finally, if you remember something about a quote from long ago, you can use <code>gsearch</code> to find it 
		  again, and <code>gget</code> to show it to the rest of the channel.</p>
                    </div>
                  </div>
                  </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseC">
                      <h2 id="roulette">roulette</h2>
                    </a>
                  </div>
                  <div id="collapseC" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p><strong>Usage:</strong> <code>roulette <em>[</em>spin<em>]</em></code></p>
		<pre>
[00:00:02] &lt;awaxa&gt; 'roulette
[00:00:26] &lt;diabot&gt; awaxa: *click*</pre>
		  <p>A simple Russian Roulette-esque game. When it starts up, diabot puts a "bullet" in one of six "barrels", 
		  and "spins" them around. A random number from zero to five people can run <code>roulette</code> without ill effects. 
		  However, eventually someone will be "shot" (kicked from the channel). When that happens, a new bullet is 
		  inserted and the game restarts. You can also manually "spin" the barrels to reset your chances. Do you feel 
		  lucky? Well, <em>do you?</em></p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseD">
                      <h2 id="flair">flair</h2>
                    </a>
                  </div>
                  <div id="collapseD" class="accordion-body collapse">
                    <div class="accordion-inner">
     					<p>
						<strong>Usage:</strong> <code>flair <em>&lt;nickname&gt;</em></code><br>
    					<strong>Usage:</strong> <code>setflair <em>&lt;statement&gt;</em></code></p>
		  		 	 <pre>
[13:26:50] *** whome` has joined #reddit-diabetes
[13:26:50] &lt;@diabot&gt; t2 novolog/levemir </pre>
					<p>&nbsp;</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseE">
                      <h2 id="estbg">dict, wiki, ud, google, lucky</h2>
                    </a>
                  </div>
                  <div id="collapseE" class="accordion-body collapse">
                    <div class="accordion-inner">
    <p><strong>Usage:</strong> <code>dict <em>&lt;term&gt;</em></code><br>
<strong>Usage:</strong> <code>wiki <em>&lt;thing&gt;</em></code><br>
<strong>Usage:</strong> <code>ud <em>&lt;slang&gt;</em></code><br>
    <strong>Usage:</strong> <code>google <em>&lt;search&gt;</em></code><br><strong>Usage:</strong> <code>
lucky <em>&lt;search&gt;</em></code></p>
    <pre>[11:50:20] &lt;awaxa&gt; `wiki SIG Sauer GSR
[11:50:21] &lt;@diabot&gt; awaxa: http://en.wikipedia.org/w/index.php?title=SIG_Sauer_GSR&amp;oldid=474546251
[11:50:22] &lt;@diabot&gt; awaxa: The SIG Sauer GSR "Granite Series Rail" pistol is a stainless steel frame and slide M1911 clone produced by SIG Sauer. The SIG Granite Series was awarded the 2004 Handgun of the Year Award by the Shooting 
Industry Academy of Excellence. It is entirely made in the USA, from American parts.</pre>

		  <p>&nbsp;</p>
                  	</div>	
                	</div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseF">
                      <h2 id="weather">weather</h2>
                    </a>
                  </div>
                  	<div id="collapseF" class="accordion-body collapse">
                    <div class="accordion-inner">
                    <strong>Usage:</strong> <code>weather <em>&lt;location&gt;</em></code></p>
		  		  <pre>
[15:42:25] &lt;ComputerCarl&gt; 'weather 90210
[15:42:26] &lt;@diabot&gt; ComputerCarl: Current weather for Beverly Hills, CA | Temperature: 66°F / 19°C; Humidity: 65%; 
Pressure: 29.88in / 101.2kPa; Conditions: Overcast; Wind: Variable, 5mph / 8kph; Updated: 51 mins, 19 secs ago</pre>
<p>&nbsp;</p>
                    </div>
                  </div>
                </div>
                
</div>
    <h1 id="irccmds">IRC commands</h1>
    <h3 id="nickserv">Identifying to NickServ</h3>
    <h3 id="joinpart">Joining and parting channels</h3>
    <h3 id="msg">Sending private messages</h3>
    
  </div><!-- /container -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js" type="text/javascript">
</script><script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.20/jquery-ui.min.js" type="text/javascript">
</script><script src="js/bootstrap.min.js" type="text/javascript">
</script><script src="js/bootstrap.subnav.js" type="text/javascript">
</script><script src="js/scrollback.js" type="text/javascript">
</script>
</body>
</html>
